<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Bed For Better Sleep | Casper &reg;</title>

    <script src="https://kit.fontawesome.com/5229213cc6.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">

    <script type="text/javascript">
        jQuery(document).ready(function () {
            $('.hero-slider').bxSlider({
                auto: false,
                controls: false,
                pause: 10000,
                speed: 1000,
            });
            $('.follow-slider').bxSlider({
                auto: false,
                controls: false,
                slideWidth: 300,
                minSlides: 1,
                maxSlides: 5,
                moveSlides: 1,
                slideMargin: 10,
                pause: 10000,
                speed: 1000,
            });
        });

        jQuery(document).scroll(function () {
            jQuery('body').toggleClass('sticky', jQuery(this).scrollTop() > 30);
        });


    </script>

</head>

<body>

    <div class="aside-area">
        <nav class="nav">
            <a class="flex-inline" href="javascript:void(0)">
                <span class="svg-logo">
                    <svg viewBox="0 0 96 30.4">
                        <title>Casper</title>
                        <desc>Casper Logo</desc>
                        <path
                            d="M30 6.4c-4.6 0-8.1 3.3-8.1 8s3.5 8 8.1 8c2.2 0 3.9-1 4.6-1.8v1.6h3.6V6.6h-3.6v1.6c-.7-.8-2.5-1.8-4.6-1.8m.1 12.7c-2.7 0-4.7-2.1-4.7-4.7s2.1-4.7 4.7-4.7 4.6 2.1 4.6 4.7-2 4.7-4.6 4.7M61 6.4c-2.1 0-3.7.8-4.7 1.8V6.6h-3.5v23.8l3.5-.4v-9.5c1 1.1 2.7 1.8 4.7 1.8 4.8 0 8-3.1 8-8 0-4.8-3.2-7.9-8-7.9m-.1 12.7c-2.8 0-4.6-2-4.6-4.7s1.8-4.7 4.6-4.7 4.7 2 4.7 4.7c-.1 2.7-1.9 4.7-4.7 4.7M96 6.4c-2.2 0-3.4.8-4.1 1.8V6.6h-3.5v15.6h3.5v-8.6c0-2.3 1.6-3.9 3.8-3.9h.3V6.4zM78.4 6.4c-4.6 0-8.2 3.6-8.2 8s3.6 8 8.2 8c3.8 0 6.9-2.1 7.9-4.9h-4.2c-.5 1-1.8 1.7-3.7 1.7-2.3 0-4.1-1.6-4.5-3.6h12.5c.1-.4.1-.8.1-1.2 0-4.4-3.6-8-8.1-8m-4.3 6.1c.5-1.6 2.2-2.9 4.3-2.9 2 0 3.8 1.3 4.3 2.9h-8.6zM45.7 9.5c-.7 0-1.5.3-1.5 1.2 0 1 1 1.3 2.9 2 2.6 1 3.9 2.2 3.9 4.6 0 2.5-2.1 5.1-5.7 5.1s-5.5-2.7-5.6-4.9h3.4c.2 1 1 1.8 2.2 1.8 1.3 0 2.1-.9 2.1-1.9 0-.7-.3-1.5-2.5-2.1-2.4-.6-4.1-1.9-4.1-4.5 0-2.4 2.1-4.3 4.8-4.3 2.4 0 3.9 1.7 4.6 2.8l-2.9 1.3c-.4-.8-1-1.1-1.6-1.1">
                        </path>
                        <path
                            d="M11.3 0C4.9 0 0 5 0 11.2c0 6.2 4.9 11.2 11.3 11.2 4.1 0 7.9-2.2 9.6-5.3l-3.3-1.8c-1.3 2.3-3.5 3.6-6.3 3.6-2 0-4-.8-5.3-2.2-1.4-1.5-2.2-3.4-2.2-5.4 0-2 .8-3.9 2.2-5.4 1.3-1.4 3.2-2.2 5.3-2.2 2.2 0 3.5.7 4.4 1.4 1 .7 2 1.4 3.7 1.4 3.1 0 4.5-2.5 4.8-3.8L20.7 2c0 .1-.3 1.1-1.3 1.1-.5 0-.8-.2-1.5-.7-1.3-1.2-3-2.4-6.6-2.4">
                        </path>
                    </svg>
                </span>
            </a>
            <ul class="mobile">
                <li><a href="javascript:void(0)">Mattresses</a></li>
                <li><a href="javascript:void(0)">Pillows</a></li>
                <li><a href="javascript:void(0)">Bed Frames</a></li>
                <li><a href="javascript:void(0)">Bedding</a></li>
                <li><a href="javascript:void(0)">Gifts</a></li>
                <li><a href="javascript:void(0)">Sleep Resources</a></li>
                <li><a href="javascript:void(0)">Reviews</a></li>
                <li><a href="javascript:void(0)">Refer & Earn</a></li>
                <li><a href="javascript:void(0)">Account</a></li>
            </ul>
        </nav>
    </div>

    <div class="content-area">
        <header>
            <div class="upper mobile-hide">
                <div class="ad-nav flex ai-center jc-between white">
                    <div><i class="fas fa-1x fa-chevron-left light-blue"></i></div>
                    <div>Save 10% on everything, now throguh 05/11. <a href="javascript:void(0)">Learn More</a>.</div>
                    <div><i class="fas fa-1x fa-chevron-right light-blue"></i></div>
                </div>
                <div class="info-nav flex ai-center jc-between">
                    <div class="info-left flex ai-center">
                        <button class="flex ai-center">
                            <span class="svg-flag">
                                <svg viewBox="0 0 16.1 16">
                                    <title>US Flag</title>
                                    <desc>Shop Casper Mattresses in the United States</desc>
                                    <path fill="#ED5A4D" d="M13.1 1.8h-4V.1c1.5.2 2.9.8 4 1.7z"></path>
                                    <path fill="#FFF" d="M14.8 3.6H9.2V1.8h4c.6.5 1.1 1.1 1.6 1.8z"></path>
                                    <path fill="#ED5A4D" d="M15.6 5.4H9.1V3.6h5.6c.4.5.7 1.2.9 1.8z"></path>
                                    <path fill="#FFF" d="M16 7.2H9.1V5.4h6.5c.2.6.4 1.2.4 1.8z"></path>
                                    <path fill="#ED5A4D"
                                        d="M16.1 8c0 .3 0 .7-.1 1H.1c0-.3-.1-.7-.1-1v-.8h15.9c.2.3.2.5.2.8z">
                                    </path>
                                    <path fill="#FFF" d="M16 9c-.1.6-.2 1.2-.5 1.8H.5C.3 10.2.1 9.6 0 9h16z"></path>
                                    <path fill="#ED5A4D" d="M15.6 10.8c-.2.6-.6 1.2-1 1.8H1.5c-.4-.5-.7-1.2-1-1.8h15.1z">
                                    </path>
                                    <path fill="#FFF" d="M14.6 12.6c-.5.7-1.1 1.3-1.7 1.8H3.3c-.7-.5-1.3-1.1-1.7-1.8h13z">
                                    </path>
                                    <path fill="#ED5A4D"
                                        d="M12.9 14.4c-1.2.9-2.7 1.5-4.4 1.6h-.9c-1.6-.1-3.1-.7-4.3-1.6h9.6z">
                                    </path>
                                    <path fill="#00237E" d="M9.1.1v7.1h-9c.4-4 3.8-7.2 8-7.2.3 0 .7 0 1 .1z"></path>
                                </svg>
                            </span>
                            <span>United States</span>
                            <span><i class="fas fa-chevron-down"></i></span>
                        </button>
                        <a class="mobile-hide" href="javascript:void(0)">Reviews</a>
                        <a class="mobile-hide" href="javascript:void(0)">Refer & Earn</a>
                    </div>
                    <div class="info-right">
                        <a href="javascript:void(0)">Account</a>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="main-nav flex ai-center jc-between">
                    <a class="flex-inline" href="javascript:void(0)">
                        <span class="svg-logo">
                            <svg viewBox="0 0 96 30.4">
                                <title>Casper</title>
                                <desc>Casper Logo</desc>
                                <path
                                    d="M30 6.4c-4.6 0-8.1 3.3-8.1 8s3.5 8 8.1 8c2.2 0 3.9-1 4.6-1.8v1.6h3.6V6.6h-3.6v1.6c-.7-.8-2.5-1.8-4.6-1.8m.1 12.7c-2.7 0-4.7-2.1-4.7-4.7s2.1-4.7 4.7-4.7 4.6 2.1 4.6 4.7-2 4.7-4.6 4.7M61 6.4c-2.1 0-3.7.8-4.7 1.8V6.6h-3.5v23.8l3.5-.4v-9.5c1 1.1 2.7 1.8 4.7 1.8 4.8 0 8-3.1 8-8 0-4.8-3.2-7.9-8-7.9m-.1 12.7c-2.8 0-4.6-2-4.6-4.7s1.8-4.7 4.6-4.7 4.7 2 4.7 4.7c-.1 2.7-1.9 4.7-4.7 4.7M96 6.4c-2.2 0-3.4.8-4.1 1.8V6.6h-3.5v15.6h3.5v-8.6c0-2.3 1.6-3.9 3.8-3.9h.3V6.4zM78.4 6.4c-4.6 0-8.2 3.6-8.2 8s3.6 8 8.2 8c3.8 0 6.9-2.1 7.9-4.9h-4.2c-.5 1-1.8 1.7-3.7 1.7-2.3 0-4.1-1.6-4.5-3.6h12.5c.1-.4.1-.8.1-1.2 0-4.4-3.6-8-8.1-8m-4.3 6.1c.5-1.6 2.2-2.9 4.3-2.9 2 0 3.8 1.3 4.3 2.9h-8.6zM45.7 9.5c-.7 0-1.5.3-1.5 1.2 0 1 1 1.3 2.9 2 2.6 1 3.9 2.2 3.9 4.6 0 2.5-2.1 5.1-5.7 5.1s-5.5-2.7-5.6-4.9h3.4c.2 1 1 1.8 2.2 1.8 1.3 0 2.1-.9 2.1-1.9 0-.7-.3-1.5-2.5-2.1-2.4-.6-4.1-1.9-4.1-4.5 0-2.4 2.1-4.3 4.8-4.3 2.4 0 3.9 1.7 4.6 2.8l-2.9 1.3c-.4-.8-1-1.1-1.6-1.1">
                                </path>
                                <path
                                    d="M11.3 0C4.9 0 0 5 0 11.2c0 6.2 4.9 11.2 11.3 11.2 4.1 0 7.9-2.2 9.6-5.3l-3.3-1.8c-1.3 2.3-3.5 3.6-6.3 3.6-2 0-4-.8-5.3-2.2-1.4-1.5-2.2-3.4-2.2-5.4 0-2 .8-3.9 2.2-5.4 1.3-1.4 3.2-2.2 5.3-2.2 2.2 0 3.5.7 4.4 1.4 1 .7 2 1.4 3.7 1.4 3.1 0 4.5-2.5 4.8-3.8L20.7 2c0 .1-.3 1.1-1.3 1.1-.5 0-.8-.2-1.5-.7-1.3-1.2-3-2.4-6.6-2.4">
                                </path>
                            </svg>
                        </span>
                    </a>
                    <nav class="mobile-hide">
                        <a href="javascript:void(0)">Mattresses</a>
                        <a href="javascript:void(0)">Pillows</a>
                        <a href="javascript:void(0)">Bed Frames</a>
                        <a href="javascript:void(0)">Bedding</a>
                        <a href="javascript:void(0)">Gifts</a>
                        <a href="javascript:void(0)">Sleep Resources</a>
                    </nav>
                    <div class="flex ai-center mobile-hide-lg">
                        <div class="phone">
                            <a href="tel:18884980003">
                                <span class="tel flex ai-center">
                                    <div></div>
                                    <span class="flex ai-center">+1 888.498.0003</span>
                                </span>
                            </a>
                        </div>
                        <div class="cart">
                            <button type="button">
                                <svg viewBox="0 0 23.74 18.23" xmlns="http://www.w3.org/2000/svg" class="g1g9u3-2 bHAijc">
                                    <path
                                        d="M9.86,19.73a1.28,1.28,0,1,1,1.27-1.29h0a1.27,1.27,0,0,1-1.26,1.28Zm10.82,0a1.28,1.28,0,1,1,1.27-1.29h0a1.27,1.27,0,0,1-1.26,1.28h0Z"
                                        transform="translate(-0.89 -1.5)" class="wheels"></path>
                                    <path
                                        d="M24.16,4.3a2.32,2.32,0,0,0-3-.51c-1.49.84-2.11,4-6.7,5.42a25,25,0,0,1-6,1.35l1,4.08h9.44a5.81,5.81,0,0,0,3-1.19,82,82,0,0,1,2.22-8.58Z"
                                        transform="translate(-0.89 -1.5)" class="inner-cart"></path>
                                    <path
                                        d="M20.77,14.67H9.51a1.75,1.75,0,0,1-1.75-1.29C6.94,9.8,5.59,4,5.43,3.5A.66.66,0,0,0,4.84,3H1.64a.75.75,0,1,1,0-1.5h3.2a2.08,2.08,0,0,1,2,1.5c.24.7,2.15,9.08,2.37,10,0,.13.23.13.29.13H20.77c.07,0,.42,0,.49-.23.22-.6,1.27-5.49,1.88-8.43a.75.75,0,1,1,1.47.3c-.16.79-1.61,7.75-1.94,8.65A2,2,0,0,1,20.77,14.67Z"
                                        transform="translate(-0.89 -1.5)" class="outer-cart"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div id="menu" class="mobile-show bg_violet">
                        <div id="bars">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="sub-nav">
                    <div class="sub-nav-inner flex ai-center jc-center">
                        <button class="sub-nav-item flex ai-center jc-center">
                            <div class="sub-nav-content flex ai-center jc-center">
                                <span>
                                    <svg viewBox="0 0 88 88" role="img" class="">
                                        <defs></defs>
                                        <title>VP-Bar</title>
                                        <path fill="none" d="M88 0v88H0V0"></path>
                                        <path
                                            d="M69.6 41.15h-6.27a1.24 1.24 0 0 1-1-.52L55 28.71a3.08 3.08 0 0 0-2.56-1.36H22a3.09 3.09 0 0 0-3.09 3.09V38h-3.72a.92.92 0 0 0 0 1.84h3.71v6.84h-.24a.92.92 0 0 0 0 1.84H26a.92.92 0 0 0 0-1.84h-5.3v-6.86h16.4a.92.92 0 0 0 0-1.84H20.74v-7.54A1.25 1.25 0 0 1 22 29.19h30.42a1.24 1.24 0 0 1 1 .52l7.34 11.93A3.08 3.08 0 0 0 63.33 43h6.27a.17.17 0 0 1 .17.17V54.7a.17.17 0 0 1-.17.17h-7.22a5.24 5.24 0 0 0-10.34 0H38a5.24 5.24 0 0 0-10.34 0h-7.8a.92.92 0 0 0 0 1.84h7.82a5.25 5.25 0 0 0 10.31 0h14.1a5.25 5.25 0 0 0 10.32 0h7.19a2 2 0 0 0 2-2V43.16a2 2 0 0 0-2-2.01zm-36.8 18a3.42 3.42 0 1 1 3.42-3.42 3.43 3.43 0 0 1-3.42 3.42zm24.41 0a3.42 3.42 0 1 1 3.42-3.42 3.43 3.43 0 0 1-3.42 3.42zM14.63 46.67H9.2a.92.92 0 1 0 0 1.84h5.42a.92.92 0 1 0 0-1.84z">
                                        </path>
                                    </svg>
                                </span>
                                <p class="sub-nav-text">Free, no-contact delivery*</p>
                            </div>
                        </button>
                        <button class="sub-nav-item flex ai-center jc-center">
                            <div class="sub-nav-content flex ai-center jc-center">
                                <span>
                                    <svg viewBox="0 0 88 88" role="img" class="">
                                        <defs></defs>
                                        <title>VP-Bar</title>
                                        <path fill="none" d="M88 0v88H0V0"></path>
                                        <path
                                            d="M46.81 65.47a22.12 22.12 0 0 1-22.1-22.1c0-19.44 21.51-22.07 21.72-22.09a.87.87 0 0 1 .92.49.92.92 0 0 1-.13 1 20.26 20.26 0 0 0 15.15 33.75.92.92 0 0 1 .76 1.48c-.21.26-5.29 7.47-16.32 7.47zm-2.49-42c-5.32 1.25-17.77 5.59-17.77 19.9a20.29 20.29 0 0 0 20.26 20.26 19 19 0 0 0 13.62-5.37 22.1 22.1 0 0 1-16.12-34.74zm18.05 34.88z">
                                        </path>
                                        <path
                                            d="M56 41.39a1 1 0 0 1-1-1 6.07 6.07 0 0 0-1.78-4.27A5.7 5.7 0 0 0 49 34.38a1 1 0 0 1-1-1 1 1 0 0 1 1-1 6 6 0 0 0 5.87-6.09 1 1 0 0 1 1-1c.57.1 1 .44 1 1a6 6 0 0 0 5.92 6h.05a1 1 0 0 1 1 1 1 1 0 0 1-1 1 5.82 5.82 0 0 0-4.16 1.8A6.08 6.08 0 0 0 57 40.36a1 1 0 0 1-1 1zm-3.13-8A8.09 8.09 0 0 1 56 36.42a8.06 8.06 0 0 1 1.29-1.76A8 8 0 0 1 59 33.29a8.05 8.05 0 0 1-3.1-3.09 8 8 0 0 1-3.01 3.14zM66.58 50.44a.91.91 0 0 1-.91-.91 4 4 0 0 0-1.3-2.43A3.91 3.91 0 0 0 62 45.82a.91.91 0 0 1-.91-.91A.91.91 0 0 1 62 44a3.85 3.85 0 0 0 2.32-1.29 4 4 0 0 0 1.3-2.49.91.91 0 0 1 .9-.91.91.91 0 0 1 .91.9c0 1.5 2.21 3.72 3.68 3.72a.91.91 0 0 1 .91.91.91.91 0 0 1-.91.91c-1.47 0-3.64 2.27-3.62 3.77a.91.91 0 0 1-.91.91zm-2-5.56a7.93 7.93 0 0 1 2 2 7.71 7.71 0 0 1 2-2.06 7.7 7.7 0 0 1-2-2 7.5 7.5 0 0 1-.99 1.18 7.38 7.38 0 0 1-1.05.89z">
                                        </path>
                                    </svg>
                                </span>
                                <p class="sub-nav-text">100-night risk-free trial*</p>
                            </div>
                        </button>
                        <button class="sub-nav-item flex ai-center jc-center">
                            <div class="sub-nav-content flex ai-center jc-center">
                                <span>
                                    <svg viewBox="0 0 88 88" role="img" class="IconSVG-xex3jo-0 BlLuI">
                                        <defs></defs>
                                        <title>VP-Bar</title>
                                        <path fill="none" d="M0 0h88v88H0z"></path>
                                        <path
                                            d="M68.45 29.43h-3.06V27a2 2 0 0 0-2-2H58.9v-2.46a1.46 1.46 0 0 0-1.46-1.46H54.2a1.46 1.46 0 0 0-1.46 1.46V25h-13.3v-2.46A1.46 1.46 0 0 0 38 21.09h-3.26a1.46 1.46 0 0 0-1.46 1.46V25h-4.49a2 2 0 0 0-2 2v32.2a2 2 0 0 0 2 2H31v3.6a2 2 0 0 0 2 2h35.45a2 2 0 0 0 2-2V31.43a2 2 0 0 0-2-2zm-13.87-6.51h2.49v5h-2.49zm-19.46 0h2.49v5h-2.49zm-6.49 36.23V27a.16.16 0 0 1 .16-.16h4.49v1.49a1.46 1.46 0 0 0 1.46 1.46H38a1.46 1.46 0 0 0 1.46-1.46v-1.54h13.3v1.49a1.46 1.46 0 0 0 1.46 1.46h3.24a1.46 1.46 0 0 0 1.46-1.46v-1.49h4.49a.16.16 0 0 1 .16.16v32.2a.16.16 0 0 1-.16.16H28.79a.16.16 0 0 1-.16-.16zm40 5.64a.16.16 0 0 1-.16.16H33a.16.16 0 0 1-.16-.16v-3.64h30.55a2 2 0 0 0 2-2V31.27h3.05a.16.16 0 0 1 .16.16z">
                                        </path>
                                        <path
                                            d="M38.72 50.62V39.36l-2.5 1-.89-2.38 5.45-2.08h.74v14.72zM50.92 50.87c-3.89 0-5.84-3.49-5.84-7.48s2.05-7.45 5.94-7.45 5.84 3.44 5.84 7.45-2.03 7.48-5.94 7.48zm0-12.6c-2 0-3 2.18-3 5.13s1 5.13 3 5.13 3-2.18 3-5.13S53 38.27 51 38.27z">
                                        </path>
                                    </svg>
                                </span>
                                <p class="sub-nav-text">10-year limited warranty*</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

        </header>

        <main>
            <div style="min-height: 800px;">

                <section id="slider">
                    <ul class="hero-slider">
                        <li>
                            <img src="images/desktop-1.jpg" alt="Get 10% Off Everything">
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <h1 class="title mb-1">Get 10% off everything.</h1>
                                    <p class="mb-0 small mobile-hide">To help everyone feel extra comfy at home,</p>
                                    <p class="mb-2 small mobile-hide">we have the coziest deal yet: 10% off everything.</p>
                                    <a href="javascript:void(0)" class="btn purple bg_white">Shop now</a>
                                </div>
                            </div>
                            <div class="footnote mobile-hide">
                                <div>*Offer expires 5/11/20 at 11:59pm PT. Excluding sale items. Limit one offer per customer and order. <a href="javascript:void(0)">See Terms</a>.</div>
                            </div>
                        </li>
                        <li>
                            <img src="images/desktop-2.jpg" alt="Supporting Our Heros" />
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <h1 class="title mb-1">Supporting our heros.</h1>
                                    <p class="mb-0 small mobile-hide">As a way to say thank you to all the healthcare professionals,</p>
                                    <p class="mb-2 small mobile-hide">we’re giving them 20% off and doing our part to help the
                                        community.</p>
                                    <a href="/javascript:void(0)" class="btn purple bg_white">Learn More</a>
                                </div>
                            </div>
                            <div class="footnote mobile-hide">
                                <div>*Valid only on mattress and pillow products through 5/11/20 at 11:59pm PST. One offer per customer and order. <a href="javascript:void(0)">See Terms</a>.</div>
                            </div>
                        </li>
                        <li>
                            <img src="images/desktop-3.jpg" alt="Fast Free Shipping, No Contact Delivery" />
                            <div class="hero-flex">
                                <div class="hero-box purple">
                                    <h1 class="title mb-1">Fast, free shipping,<br />no-contact delivery.</h1>
                                    <p class="mb-2 mobile-hide">Try it for 100-nights, risk free!*</p>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop The Mattresses</a>
                                </div>
                            </div>
                            <div class="footnote mobile-hide">
                                <div>*Additional fees for HI, AK, and areas of Canada. See Terms. <a href="javascript:void(0)">See Terms</a>.</div>
                            </div>
                        </li>
                    </ul>
                </section>

                <section id="accolades">
                    <div class="wrapper zone">
                        <div class="accolades flex ai-center jc-evenly max-w-800">
                            <div class="accolade">
                                <div>
                                    <img src="images/9-10-icon.svg"
                                        alt="9 out of 10 Casper sleepers say they have less back pain">
                                </div>
                                <p>Casper sleepers say they have less back pain*</p>
                            </div>
                            <div class="accolade">
                                <div>
                                    <img src="images/google-icon.svg" alt="27,000+ 5-star Customer Reviews">
                                </div>
                                <p>27,000+ 5-star Customer Reviews†</p>
                            </div>
                            <div class="accolade">
                                <div>
                                    <img src="images/4-5-icon.svg"
                                        alt="4 out of 5 people say they sleep better on a Casper">
                                </div>
                                <p>Casper customers say they sleep better on a Casper*</p>
                            </div>
                        </div>
                        <div class="disclaimer center grey">
                            <div class="small mb-0">*Based on a randomized survey of Casper mattress product owners
                                conducted in January 2020.
                            </div>
                            <div class="small">†Awards & claims include ratings & reviews of prior Casper mattress models &
                                reviews of
                                online customer experience.</div>
                        </div>
                    </div>
                </section>

                <section id="products">
                    <div class="wrapper zone">
                        <div class="products flex wrap ai-center jc-between max-w-1200 full-width">
                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h2 class="title center purple full-width">Wave <span>Hybrid</span></h2>
                                        <span class="tag">BEST SUPPORT</span>
                                    </div>
                                </a>
                                <p class="text">The best of support and cooling for less aching and more sleeping.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <div class="image">
                                            <div class="overlay white bg_purple">10% OFF SALE</div>
                                            <div class="background">
                                                <img alt="Wave Hybrid" src="images/wave.jpg">
                                            </div>
                                        </div>
                                    </a>
                                    <span style="font-size:0"></span>
                                    <div class="grid">
                                        <div class="grid-left">
                                            <p>From</p>
                                            <p>$1,346</p>
                                            <div>
                                                <span>$1,495</span>
                                                <span>$149</span>
                                            </div>
                                        </div>
                                        <div class="grid-right">
                                            <p>As low as</p>
                                            <p>$75<span>/mo</span></p>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Wave Hybrid</a>
                                </div>
                            </div>

                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h2 class="title center purple full-width">Nova <span>Hybrid</span></h2>
                                        <span class="tag">MOST PLUSH</span>
                                    </div>
                                </a>
                                <p class="text">For those dreaming of plush, cloud-like comfort and support.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <div class="image">
                                            <div class="overlay white bg_purple">10% OFF SALE</div>
                                            <div class="background">
                                                <img alt="Nova Hybrid" src="images/nova.jpg">
                                            </div>
                                        </div>
                                    </a>
                                    <span style="font-size:0"></span>
                                    <div class="grid">
                                        <div class="grid-left">
                                            <p>From</p>
                                            <p>$986</p>
                                            <div>
                                                <span>$1,095</span>
                                                <span>$109</span>
                                            </div>
                                        </div>
                                        <div class="grid-right">
                                            <p>As low as</p>
                                            <p>$87<span>/mo</span></p>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Nova Hybrid</a>
                                </div>
                            </div>

                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h2 class="title center purple full-width">Original</h2>
                                    </div>
                                </a>
                                <p class="text">The mattress that started it all with the perfect balance of support and
                                    cooling.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <div class="image">
                                            <div class="overlay white bg_purple">10% OFF SALE</div>
                                            <div class="background">
                                                <img alt="Original" src="images/original.jpg">
                                            </div>
                                        </div>
                                    </a>
                                    <span style="font-size:0"></span>
                                    <div class="grid">
                                        <div class="grid-left">
                                            <p>From</p>
                                            <p>$536</p>
                                            <div>
                                                <span>$595</span>
                                                <span>$59</span>
                                            </div>
                                        </div>
                                        <div class="grid-right">
                                            <p>As low as</p>
                                            <p>$48<span>/mo</span></p>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Original</a>
                                </div>
                            </div>

                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h2 class="title center purple full-width">Element</h2>
                                    </div>
                                </a>
                                <p class="text">An easy solution to better sleep at an even better price.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <div class="image">
                                            <div class="overlay white bg_purple">10% OFF SALE</div>
                                            <div class="background">
                                                <img alt="Element" src="images/element.jpg">
                                            </div>
                                        </div>
                                    </a>
                                    <span style="font-size:0"></span>
                                    <div class="grid">
                                        <div class="grid-left">
                                            <p>From</p>
                                            <p>$356</p>
                                            <div>
                                                <span>$395</span>
                                                <span>$39</span>
                                            </div>
                                        </div>
                                        <div class="grid-right">
                                            <p>As low as</p>
                                            <p>$32<span>/mo</span></p>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Element</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section id="features">
                    <div class="wrapper part">
                        <div class="features flex ai-start jc-between max-w-1200">
                            <div class="feature flex">
                                <div>
                                    <img src="images/hp-chat.svg" alt="Chat With Us">
                                </div>
                                <h2 class="purple">Chat With Us</h2>
                                <p>Our award-winning customer service can answer any of your sleep questions.</p>
                                <a class="purple" href="javascript:void(0)">Ask away.</a>
                            </div>
                            <div class="feature flex">
                                <div>
                                    <img src="images/hp-guaranteed.svg" alt="100% Satisfaction Guaranteed">
                                </div>
                                <h2 class="purple">100% Satisfaction Guaranteed*</h2>
                                <p>Rest easy with a 100-night trial, free shipping, free returns, and a 10-year limited
                                    warranty.</p>
                                <a class="purple" href="javascript:void(0)">Learn more.</a>
                            </div>
                            <div class="feature flex">
                                <div>
                                    <img src="images/hp-store.svg" alt="Take A Test Nap">
                                </div>
                                <h2 class="purple">Take A Test Nap</h2>
                                <p>Try out one of our superior mattresses in person at one of our stores.</p>
                                <a class="purple" href="javascript:void(0)">Find a location.</a>
                            </div>
                        </div>
                        <div class="disclaimer center grey">
                            <div class="small mb-0">*Additional shipping fees apply for HI, AK, and certain areas of Canada.
                                <a href="javascript:void()">See Terms</a>.</div>
                        </div>
                    </div>
                </section>

                <section id="values" class=" white bg_violet">
                    <div class="wrapper area">
                        <div class="values flex ai-center jc-evenly max-w-1200">
                            <div class="value-left">
                                <h2 class="title">Why sleep with Casper?</h2>
                                <div class="reasons">
                                    <h3 class="title">Good for your body</h3>
                                    <p>All of our mattresses are tested at Casper Labs and by real people like you to ensure
                                        your body gets the support it needs. The result? Sleep perfection.</p>
                                </div>
                                <div class="reasons">
                                    <h3 class="title">Good for the planet</h3>
                                    <p>Harmful materials? Nope. High environmental standards? Always. Every mattress cover
                                        is made with recycled materials and each layer is CertiPUR-US® certified.</p>
                                </div>
                                <div class="reasons">
                                    <h3 class="title">Good for you</h3>
                                    <p>75% of Casper sleepers say they experience deeper sleep after sleeping on our
                                        mattresses.*</p>
                                </div>
                                <p class="legal">*Based on a randomized survey of Casper mattress product owners conducted
                                    in January 2020.</p>
                            </div>
                            <div class="value-right">
                                <div class="image">
                                    <img src="images/homepage-vp-01.png" alt="Good for your body">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="labs">
                    <div class="image">
                        <img src="images/homepage-labs.jpg" alt="The Brains Behind The Beds">
                        <div class="hero-flex">
                            <div class="hero-box purple">
                                <h2 class="title mb-1">The Brains Behind The Beds.</h2>
                                <button class="flex ai-center">
                                    <i class="fas fa-2x fa-play"></i>
                                    <p>Step Inside Casper Labs</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="addons">
                    <div class="wrapper area">
                        <div class="headline">
                            <h2 class="title center purple">More to soonze on.</h2>
                        </div>
                        <div class="products flex wrap ai-center jc-between max-w-1200 full-width">
                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h3 class="title center purple full-width">Pillows</h3>
                                    </div>
                                </a>
                                <p class="text">Find the pillow of your dreams.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <img alt="Wave Hybrid" src="images/pillows.jpg">
                                    </a>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Pillows</a>
                                </div>
                            </div>

                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h3 class="title center purple full-width">Bedding</h3>
                                    </div>
                                </a>
                                <p class="text">The softest sheets at a cozy price.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <img alt="Wave Hybrid" src="images/bedding.jpg">
                                    </a>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Bedding</a>
                                </div>
                            </div>

                            <div class="product flex no-wrap">
                                <a href="javascript:void(0)">
                                    <div class="card-head flex">
                                        <h3 class="title center purple full-width">Glow Light</h3>
                                    </div>
                                </a>
                                <p class="text">A brilliant light to help you fall asleep.</p>
                                <div class="card-body">
                                    <a href="javascript:void(0)">
                                        <img alt="Wave Hybrid" src="images/glow.jpg">
                                    </a>
                                    <a href="javascript:void(0)" class="btn white bg_purple">Shop Glow Light</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <section id="follows" class="area bg_grey">
                    
                    <div class="headline">
                        <h2 class="title center purple">Meet our sleepy followers.</h2>
                    </div>

                    <ul class="follow-slider">
                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-2.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-2.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">The Minted Mana</p>
                                            <p class="social">@themintedmama</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-5.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-5.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Audrey Glass</p>
                                            <p class="social">@audreyglass</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-8.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-8.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Matt Barkley</p>
                                            <p class="social">@mattbarkley</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>
                        
                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-20.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-20.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Bellwether House</p>
                                            <p class="social">@bellweatherhouse</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>
                
                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-21.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-21.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Sarah Keast</p>
                                            <p class="social">@hypekeast</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-22.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-22.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Kristi</p>
                                            <p class="social">@kbfuturemd</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-23.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-23.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Menswear Dog</p>
                                            <p class="social">@mensweardog</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>


                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-25.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-25.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Micaela Hoo</p>
                                            <p class="social">@micaelahoo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-26.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-26.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Page Miller</p>
                                            <p class="social">@Paiglit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                        <li class="follow-card">
                            <div class="card-outer">
                                <div class="card-inner">
                                    <div class="card-top">
                                        <img src="images/ig-post-24.jpg" alt="Instagram Follower" >
                                    </div>
                                    <div class="card-end flex ai-center jc-start">
                                        <div class="avatar">
                                            <img src="images/ig-avatar-24.jpg" alt="Instagram Avatar">
                                        </div>
                                        <div class="info">
                                            <p class="name">Menswear Dog</p>
                                            <p class="social">@memsweardog</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-flex">
                                <div class="hero-box white">
                                    <i class="fab fa-2x fa-instagram purple" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                    </ul>
                </section>

            </div>
        </main>

        <footer>

            <div class="footer-top bg_purple flex jc-between">
                <div class="link-columns flex wrap grow">
                    <div class="link-column">
                        <h4 class="title">Products</h4>
                        <ul class="list">
                            <li class="item"><a href="javascript:void(0)">Mattresses</a></li>
                            <li class="item"><a href="javascript:void(0)">Pillows</a></li>
                            <li class="item"><a href="javascript:void(0)">Sheets</a></li>
                            <li class="item"><a href="javascript:void(0)">Adjusteable Bed Frames</a></li>
                            <li class="item"><a href="javascript:void(0)">GLow Lights</a></li>
                            <li class="item"><a href="javascript:void(0)">Dog Bed</a></li>
                            <li class="item"><a href="javascript:void(0)">Platform Bed</a></li>
                            <li class="item"><a href="javascript:void(0)">Weighted Blanket</a></li>
                    </div>
                    <div class="link-column">
                        <h4 class="title">Shop by Size</h4>
                        <ul class="list">
                            <li class="item"><a href="javascript:void(0)">Twin</a></li>
                            <li class="item"><a href="javascript:void(0)">Twin XL</a></li>
                            <li class="item"><a href="javascript:void(0)">Full</a></li>
                            <li class="item"><a href="javascript:void(0)">Queen</a></li>
                            <li class="item"><a href="javascript:void(0)">King</a></li>
                            <li class="item"><a href="javascript:void(0)">Cal King</a></li>
                            <li class="item"><a href="javascript:void(0)">Size Guide</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4 class="title">Support</h4>
                        <ul class="list">
                            <li class="item"><a href="javascript:void(0)">Contact</a></li>
                            <li class="item"><a href="javascript:void(0)">FAQ</a></li>
                            <li class="item"><a href="javascript:void(0)">Returns</a></li>
                            <li class="item"><a href="javascript:void(0)">Trial</a></li>
                            <li class="item"><a href="javascript:void(0)">Warranty</a></li>
                            <li class="item"><a href="javascript:void(0)">Finanicing</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4 class="title">About</h4>
                        <ul class="list">
                            <li class="item"><a href="javascript:void(0)">Our Story</a></li>
                            <li class="item"><a href="javascript:void(0)">Stores</a></li>
                            <li class="item"><a href="javascript:void(0)">Our Materials</a></li>
                            <li class="item"><a href="javascript:void(0)">Jobs</a></li>
                            <li class="item"><a href="javascript:void(0)">Press</a></li>
                            <li class="item"><a href="javascript:void(0)">Follow Capser</a></li>
                            <li class="item"><a href="javascript:void(0)">Investors</a></li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4 class="title">Resources</h4>
                        <ul class="list">
                            <li class="item"><a href="javascript:void(0)">Mattress Sale</a></li>
                            <li class="item"><a href="javascript:void(0)">Casper Promos</a></li>
                            <li class="item"><a href="javascript:void(0)">Refer & Earn</a></li>
                            <li class="item"><a href="javascript:void(0)">Trade & Commercial</a></li>
                            <li class="item"><a href="javascript:void(0)">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="signup-columns">
                    <div class="signup-heading">
                        <h4 class="title">Sign up for the latest snooze</h4>
                    </div>
                    <div class="signup-form">
                        <form>
                            <div class="flex">
                                <input type="email" class="input" name="email" placeholder="Email Address" required="">
                                <button class="btn-form bg_light-blue" name="subscribe" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="signup-social flex">
                        <a class="signup-icon" href="https://www.facebook.com/casper" target="blank">
                            <i class="fab fa-facebook-f white" aria-hidden="true"></i>
                        </a>
                        <a class="signup-icon" href="https://www.twitter.com/casper" target="blank">
                            <i class="fab fa-twitter white" aria-hidden="true"></i>
                        </a>
                        <a class="signup-icon" href="https://www.instagram.com/casper" target="blank">
                            <i class="fab fa-instagram white" aria-hidden="true"></i>
                        </a>
                        <a class="signup-icon" href="https://www.pinterest.com/casper" target="blank">
                            <i class="fab fa-pinterest-p white" aria-hidden="true"></i>
                        </a>
                        <a class="signup-icon" href="https://www.linkedin.com/casper" target="blank">
                            <i class="fab fa-linkedin-in white" aria-hidden="true"></i>
                        </a>
                        <a class="signup-icon" href="https://www.youtube.com/casper" target="blank">
                            <i class="fab fa-youtube white" aria-hidden="true"></i>
                        </a>
                    </div>

                    <div class="signup-call">
                        <a href="tel:18884980003">+1 888.498.0003</a>
                    </div>
                </div>
            </div>

            <div class="footer-end bg_violet">
                <div class="list flex ai-center jc-center wrap">
                    <span class="item">© 2020</span>
                    <span class="item"><a href="javascript:void(0)">Privacy</a></span>
                    <span class="item"><a href="javascript:void(0)">Terms</a></span>
                    <span class="item"><a href="javascript:void(0)">Accessibility</a></span>
                    <span class="item"><a href="javascript:void(0)">Sitemap</a></span>
                </div>
            </div>

        </footer>
        <div class="chat">
            <img src="images/chat_button.png" alt="chat">
        </div>

    </div>
    <script type="text/javascript">
        jQuery("#menu").on('click', function () {
          jQuery(".aside-area").toggleClass("menu");
          jQuery(".content-area").toggleClass("menu");
          jQuery("#bars").toggleClass('open');
        });
      </script>
</body>
</html>