.footer-top {
    padding: 36px 48px;
}

.footer-top h4.title {
    font-size: 15px;
    font-weight: 400;
    opacity: 0.8;
    margin-bottom: 24px;
}

.link-columns {
    color: #FFFFFF;
}

.link-column {
    margin: 18px 20px 18px 0;
    width: 142px;
}

.link-column .list .item {
    list-style-type: none;
    margin-bottom: 10px;
}

.link-column .list .item a {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.8;
    transition: ease-in-out opacity 0.15s ;
}

.link-column .list .item a:hover {
    opacity: 0.6;
    transition: ease-in-out opacity 0.15s ;
}

.signup-columns {
    color: #FFFFFF;
    padding: 18px 0 100px;
    width: 310px;
}


.signup-form div {
    margin-bottom: 30px;    
    width: 100%;
}

.signup-form .input,
.signup-form .btn-form  {
    border: 1px solid #a3a3a3;
    color: #151515;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
    padding: 14px 15px;
    transition: border-color .15s ease-in-out;
}

.signup-form .input {
    border-right: none;
    border-radius: 4px 0 0 4px;
    box-shadow: inset -1px 0 4px rgba(0,0,0,0.3);
    display: block;
    font-weight: 300;
    width: 100%;
}

.signup-form .btn-form {
    border-left: none;
    border-radius: 0 4px 4px 0;
    font-weight: 500;
    flex: none;

    width: 130px;
}

.signup-social a {
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    display: inline-flex;
    height: 34px;
    justify-content: center;
    margin: 0 12px 20px 0;
    width: 34px;
}

.signup-social a:hover {
    border: 2px solid #a5cde9;
}

.signup-social i {
    color: #FFFFFF;
    font-size: 16px;
    position: relative;
    left: 1px;;
}

.signup-call a {
    color: rgba(255,255,255,0.8);
    font-size: 16px;
    font-weight: 300;
}

.signup-call a:hover {
    color: rgba(255,255,255,1);
}

.footer-end {
    min-height: 56px; padding: 16px;
}

.footer-end .list {
    height: 100%;
}

.footer-end .item {
    margin: 2px 10px;
}

.footer-end span.item,
.footer-end .item a {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 300;
    opacity: 0.8;
    transition: ease-in-out opacity 0.15s ;
}

.footer-end .item a:hover {
    opacity: 0.6;
    transition: ease-in-out opacity 0.15s ;
}

.chat { 
    position: absolute;
    right: 30px;
    bottom: 70px;
}

.chat img { 
    height: 80px;
    width: 244px;
}


@media (max-width: 1023px) {

    .footer-top {
        flex-wrap: wrap;
        padding: 36px;
    }

}
